<?xml version="1.0" encoding="UTF-8"?>
<!--C++BuilderX Project-->
<project>
  <property category="build.config" name="active" value="0"/>
  <property category="build.config" name="count" value="1"/>
  <property category="build.config" name="excludedefaultforzero" value="0"/>
  <property category="build.config.0" name="builddir" value="Debug"/>
  <property category="build.config.0" name="key" value="Debug_Build"/>
  <property category="build.config.0" name="name" value="Debug Build"/>
  <property category="build.config.0" name="settings.MinGW" value="default;debug"/>
  <property category="build.config.0" name="settings.gnuc++" value="default;debug"/>
  <property category="build.config.0" name="settings.intellinia32" value="default;debug"/>
  <property category="build.config.0" name="settings.mswin32" value="default;debug"/>
  <property category="build.config.0" name="type" value="Toolset"/>
  <property category="build.config.1" name="key" value="Release_Build"/>
  <property category="build.config.1" name="name" value="Release Build"/>
  <property category="build.config.1" name="settings.MinGW" value="default;release"/>
  <property category="build.config.1" name="settings.gnuc++" value="default;release"/>
  <property category="build.config.1" name="settings.intellinia32" value="default;release"/>
  <property category="build.config.1" name="settings.mswin32" value="default;release"/>
  <property category="build.config.1" name="type" value="Toolset"/>
  <property category="build.node" name="type" value="CBMakefileProjectType"/>
  <property category="build.platform" name="active" value="linux"/>
  <property category="build.platform" name="linux.Debug_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.Release_Build.toolset" value="gnuc++"/>
  <property category="build.platform" name="linux.default" value="gnuc++"/>
  <property category="build.platform" name="linux.gnuc++.enabled" value="1"/>
  <property category="build.platform" name="linux.mswin32.enabled" value="0"/>
  <property category="build.platform" name="linux.win32b.enabled" value="0"/>
  <property category="build.platform" name="solaris.default" value="gnuc++"/>
  <property category="build.platform" name="solaris.enabled" value="0"/>
  <property category="build.platform" name="win32.default" value="MinGW"/>
  <property category="build.platform" name="win32.enabled" value="0"/>
  <property category="cbproject" name="lastnodeid" value="14"/>
  <property category="cbproject" name="version" value="X.1.0"/>
  <property category="classbrowser" name="enable" value="1"/>
  <property category="cppFormatting" name="indent-style" value="1"/>
  <property category="cppFormatting" name="indent-switch-breaks" value="normal"/>
  <property category="editor.general" name="line_ending.style" value="1"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="lineEndingStyle" value="1"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.1" value="/usr/include"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.arg.2" value="/usr/include/g++-3"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.I.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.MD.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.O0.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.c.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.arg" value="2"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.g.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++compile" name="option.o.enabled" value="1"/>
  <property category="linux.Debug_Build.gnuc++.g++link" name="option.o.enabled" value="1"/>
  <property category="linux.gnuc++.Debug_Build" name="saved" value="1"/>
  <property category="makefileproject" name="makefile.ID.1" value="1"/>
  <property category="makefileproject" name="makefile.list.1" value="Makefile"/>
  <property category="makefiletarget" name="makefile.1.params" value="-f Makefile"/>
  <property category="makefiletarget" name="makefile.1.target.list.1" value="all"/>
  <property category="makefiletarget" name="makefile.1.target.list.2" value="clean"/>
  <property category="makefiletarget" name="makefile.1.target.list.3" value="prg"/>
  <property category="makefiletarget" name="makefile.1.target.list.4" value="rebuild"/>
  <property category="makefiletarget" name="makefile.1.target.list.5" value="init"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.cbuilder.build.CBProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="Default"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.cbuilder.runtime.ExecutableRunner"/>
  <property category="runtime.0" name="native.exec.path" value="/mnt/work/work-elsis/digital/HE/SW/TimeBase/TimeBase.elf"/>
  <property category="runtime.0" name="native.startdir.path" value="/mnt/work/work-elsis/digital/HE/SW/TimeBase"/>
  <property category="runtime.0" name="native.target.override" value="1"/>
  <property category="team" name="ignorePath.0" value="bak"/>
  <property category="team" name="ignorePath.1" value="Makefile.am"/>
  <property category="team" name="ignorePath.10" value="TimeBase.map"/>
  <property category="team" name="ignorePath.11" value="TimeBase.o"/>
  <property category="team" name="ignorePath.12" value="TimeBase.srec"/>
  <property category="team" name="ignorePath.2" value="Scan.o"/>
  <property category="team" name="ignorePath.3" value="Spi.o"/>
  <property category="team" name="ignorePath.4" value="TimeBase.bin"/>
  <property category="team" name="ignorePath.5" value="TimeBase.cbx"/>
  <property category="team" name="ignorePath.6" value="TimeBase.elf"/>
  <property category="team" name="ignorePath.7" value="TimeBase.hex"/>
  <property category="team" name="ignorePath.8" value="TimeBase.kdevprj"/>
  <property category="team" name="ignorePath.9" value="TimeBase.kdevses"/>
  <property category="unique" name="id" value="14"/>
  <node name="TimeBase" type="NavigationDirectory">
    <property category="directorynode" name="showSubdirectories" value="1"/>
    <property category="directorynode" name="url" value="."/>
    <property category="unique" name="id" value="1"/>
  </node>
  <file path="Scan.c">
    <property category="unique" name="id" value="3"/>
  </file>
  <file path="Scan.h">
    <property category="unique" name="id" value="5"/>
  </file>
  <file path="Spi.c">
    <property category="unique" name="id" value="7"/>
  </file>
  <file path="Spi.h">
    <property category="unique" name="id" value="9"/>
  </file>
  <file path="TimeBase.c">
    <property category="unique" name="id" value="11"/>
  </file>
  <file path="TimeBase.h">
    <property category="unique" name="id" value="13"/>
  </file>
</project>
