[./Makefile.am]
files=./TimeBase.c,./TimeBase.h,./TimeBase.kdevprj,./Scan.h,./Scan.c,
sub_dirs=
type=normal

[./Scan.c]
dist=true
install=false
install_location=
type=SOURCE

[./Scan.h]
dist=true
install=false
install_location=
type=HEADER

[./TimeBase.c]
dist=true
install=false
install_location=
type=SOURCE

[./TimeBase.h]
dist=true
install=false
install_location=
type=HEADER

[./TimeBase.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=TimeBase
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=dighe
email=dighe@conc
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,Makefile.am
project_name=TimeBase
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile]
dist=true
install=false
install_location=
type=DATA

[Makefile.am]
files=Spi.c,TimeBase.c,TimeBase.h,Scan.c,Makefile,fuse.srec,Scan.h,Spi.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=
type=static_library

[Scan.c]
dist=true
install=false
install_location=
type=SOURCE

[Scan.h]
dist=true
install=false
install_location=
type=HEADER

[Spi.c]
dist=true
install=false
install_location=
type=SOURCE

[Spi.h]
dist=true
install=false
install_location=
type=HEADER

[TimeBase.c]
dist=true
install=false
install_location=
type=SOURCE

[TimeBase.h]
dist=true
install=false
install_location=
type=HEADER

[fuse.srec]
dist=true
install=false
install_location=
type=DATA
